{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@prompt-optimizer/core": ["packages/core"],
        "@prompt-optimizer/ui": ["packages/ui"],
        "@prompt-optimizer/web": ["packages/web"],
        "@prompt-optimizer/extension": ["packages/extension"]
      }
    },
    "include": ["packages/*/src"],
    "exclude": ["node_modules", "**/node_modules", "**/dist"]
  }