{
  "buildCommand": "pnpm build:core && pnpm build:ui && pnpm build:web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "VITE_GEMINI_API_KEY": "",
    "VITE_DEEPSEEK_API_KEY": ""
  }
} 